= Ruby OAuth

== What

This is forked from https://github.com/oauth/oauth-ruby to add http basic authentication to the client specifically for the Ning Api 1.0.
 
This is a RubyGem for implementing both OAuth clients and servers in Ruby applications.

See the OAuth specs http://oauth.net/core/1.0/

== The basics

  consumer = ::OAuth::Consumer.new("--------------------------------------", "------------------------------------", 
    {
      :site => "https://external.ningapis.com/",
      :request_token_path => "/xn/rest/${your_ning_sub_domain}/1.0/Token",
      :basic_auth_username => "-------------------------",
      :basic_auth_password => "-------------------------"
    })
  consumer.get_request_token({:scheme=>:body})


